VITE_UPLOADFILES_API="http://localhost:5000"
VITE_RequestTime=300000
VITE_AMBIENT=local
VITE_MAXFILES_UPLOAD=10
VITE_UPLOADFILES_WEBSOCKET="ws://localhost:5095/ws"
VITE_PLATFORM_API_URL="http://localhost:8080"
VITE_APP_AUTH_STRATEGY="mock"
VITE_APP_NAME="Talent Lens"